/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 04:59:54 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 11240
License: Customer
Mode: GUI Mode

Current time: 	Sat Jul 29 10:37:59 CEST 2023
Time zone: 	Central European Standard Time (Europe/Rome)

OS: Ubuntu
OS Version: 5.19.0-50-generic
OS Architecture: amd64
Available processors (cores): 16

Display: 1
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	/tools/Xilinx/Vivado/2022.2/tps/lnx64/jre11.0.11_9
Java executable: 	/tools/Xilinx/Vivado/2022.2/tps/lnx64/jre11.0.11_9/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m, -Xrs]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	stefano
User home directory: /home/stefano
User working directory: /home/stefano/Desktop/PhD/Lavori/InProgress/uVTx/implementation/platform_x/fpga/vivado
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2022.2
RDI_DATADIR: /tools/Xilinx/Vivado/2022.2/data
RDI_BINDIR: /tools/Xilinx/Vivado/2022.2/bin

Vivado preferences file: /home/stefano/.Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: /home/stefano/.Xilinx/Vivado/2022.2/
Vivado layouts directory: /home/stefano/.Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	/tools/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	/home/stefano/Desktop/PhD/Lavori/InProgress/uVTx/implementation/platform_x/fpga/vivado/vivado.log
Vivado journal file: 	/home/stefano/Desktop/PhD/Lavori/InProgress/uVTx/implementation/platform_x/fpga/vivado/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-11240-stefano-Victus-by-HP-Laptop-16-e0xxx

Xilinx Environment Variables
----------------------------
RDI_APPROOT: /tools/Xilinx/Vivado/2022.2
RDI_BASEROOT: /tools/Xilinx/Vivado
RDI_BINROOT: /tools/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_DATADIR: /tools/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: /tools/Xilinx
RDI_INSTALLVER: 2022.2
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: /tools/Xilinx/Vivado/2022.2/lib/lnx64.o/Ubuntu:/tools/Xilinx/Vivado/2022.2/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /tools/Xilinx/Vitis/2022.2/bin:/tools/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/lin64
RDI_PROG: /tools/Xilinx/Vivado/2022.2/bin/unwrapped/lnx64.o/vivado
RDI_TPS_ROOT: /tools/Xilinx/Vivado/2022.2/tps/lnx64
RDI_USE_JDK11: True
XILINX: /tools/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: /tools/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2022.2
XILINX_SDK: /tools/Xilinx/Vitis/2022.2
XILINX_VITIS: /tools/Xilinx/Vitis/2022.2
XILINX_VIVADO: /tools/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2022.2


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,587 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 1,587 MB. GUI used memory: 58 MB. Current time: 7/29/23, 10:38:00 AM CEST
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/stefano/Desktop/PhD/Lavori/InProgress/uVTx/implementation/platform/fpga/vivado/cv32e41s_soc/cv32e41s_soc.xpr", 0); // b.a
// [GUI Memory]: 86 MB (+87957kb) [00:00:20]
// [Engine Memory]: 1,592 MB (+1517599kb) [00:00:20]
// Opening Vivado Project: /home/stefano/Desktop/PhD/Lavori/InProgress/uVTx/implementation/platform/fpga/vivado/cv32e41s_soc/cv32e41s_soc.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,723 MB (+54428kb) [00:00:22]
// [GUI Memory]: 116 MB (+26506kb) [00:00:22]
// WARNING: HEventQueue.dispatchEvent() is taking  2163 ms.
// Tcl Message: open_project /home/stefano/Desktop/PhD/Lavori/InProgress/uVTx/implementation/platform/fpga/vivado/cv32e41s_soc/cv32e41s_soc.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory '/home/stefano/Desktop/PhD/Lavori/InProgress/uVTx/implementation/platform/fpga/vivado/cv32e41s_soc/cv32e41s_soc.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.2/data/ip'. 
// [GUI Memory]: 133 MB (+12349kb) [00:00:23]
// Project name: cv32e41s_soc; location: /home/stefano/Desktop/PhD/Lavori/InProgress/uVTx/implementation/platform/fpga/vivado/cv32e41s_soc; part: xc7a50ticsg324-1L
dismissDialog("Open Project"); // bq
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, prim_generic_clock_inv (prim_generic_clock_inv.sv)]", 5); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, prim_generic_clock_inv (prim_generic_clock_inv.sv)]", 5, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, prim_generic_clock_inv (prim_generic_clock_inv.sv)]", 5, true, false, false, false, false, true); // D - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_nexys7 (top_nexys7.sv)]", 4); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_nexys7 (top_nexys7.sv), clkgen : clkgen_xil7series (clkgen_xil7series.sv)]", 6, false); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_nexys7 (top_nexys7.sv), u_ucup_top : uCup_top (uCup_top.sv)]", 5); // D
// HMemoryUtils.trashcanNow. Engine heap size: 1,775 MB. GUI used memory: 80 MB. Current time: 7/29/23, 10:52:35 AM CEST
// Elapsed time: 2241 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_nexys7 (top_nexys7.sv), u_ucup_top : uCup_top (uCup_top.sv), genblk1.u_soc : cv32e41s_demo_system (cv32e41s_demo_system.sv)]", 6, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_nexys7 (top_nexys7.sv), u_ucup_top : uCup_top (uCup_top.sv), genblk1.u_soc : cv32e41s_demo_system (cv32e41s_demo_system.sv), u_bus : bus (bus.sv)]", 7, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 63 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_nexys7 (top_nexys7.sv), u_ucup_top : uCup_top (uCup_top.sv)]", 5, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_nexys7 (top_nexys7.sv), u_ucup_top : uCup_top (uCup_top.sv)]", 5, true, false, false, false, false, true); // D - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,796 MB. GUI used memory: 80 MB. Current time: 7/29/23, 11:17:11 AM CEST
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_nexys7 (top_nexys7.sv), u_ucup_top : uCup_top (uCup_top.sv)]", 5); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_nexys7 (top_nexys7.sv), u_ucup_top : uCup_top (uCup_top.sv), genblk1.u_soc : cv32e41s_demo_system (cv32e41s_demo_system.sv)]", 6, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_nexys7 (top_nexys7.sv), u_ucup_top : uCup_top (uCup_top.sv), genblk1.u_soc : cv32e41s_demo_system (cv32e41s_demo_system.sv)]", 6, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_nexys7 (top_nexys7.sv), u_ucup_top : uCup_top (uCup_top.sv), genblk1.u_soc : cv32e41s_demo_system (cv32e41s_demo_system.sv)]", 6, true, false, false, false, false, true); // D - Double Click - Node
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_nexys7 (top_nexys7.sv)]", 4, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_nexys7 (top_nexys7.sv)]", 4, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("top_nexys7.sv", 6, 234); // ac
// [Engine Memory]: 1,810 MB (+56kb) [00:47:20]
// [GUI Memory]: 141 MB (+417kb) [01:03:11]
// Elapsed time: 1773 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_nexys7 (top_nexys7.sv)]", 4); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_nexys7 (top_nexys7.sv), u_ucup_top : uCup_top (uCup_top.sv)]", 5, true); // D - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_nexys7 (top_nexys7.sv), u_ucup_top : uCup_top (uCup_top.sv), genblk1.u_soc : cv32e41s_demo_system (cv32e41s_demo_system.sv)]", 6); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_nexys7 (top_nexys7.sv), u_ucup_top : uCup_top (uCup_top.sv), genblk1.u_soc : cv32e41s_demo_system (cv32e41s_demo_system.sv), u_core : cv32e41s_core (cv32e41s_core.sv)]", 8, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_nexys7 (top_nexys7.sv), u_ucup_top : uCup_top (uCup_top.sv), genblk1.u_soc : cv32e41s_demo_system (cv32e41s_demo_system.sv), u_core : cv32e41s_core (cv32e41s_core.sv), if_stage_i : cv32e41s_if_stage (cv32e41s_if_stage.sv)]", 11, true, false, false, false, false, true); // D - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,825 MB. GUI used memory: 74 MB. Current time: 7/29/23, 11:47:11 AM CEST
// Elapsed time: 13 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 3); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 3); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SystemVerilog]", 2); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SystemVerilog]", 2); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header]", 1); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header]", 1); // D
selectCodeEditor("cv32e41s_core.sv", 31, 408); // ac
selectCodeEditor("cv32e41s_core.sv", 18, 405); // ac
selectCodeEditor("cv32e41s_core.sv", 182, 405); // ac
selectCodeEditor("cv32e41s_core.sv", 219, 408); // ac
typeControlKey((HResource) null, "cv32e41s_core.sv", 'c'); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 1,826 MB. GUI used memory: 74 MB. Current time: 7/29/23, 12:17:16 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,826 MB. GUI used memory: 73 MB. Current time: 7/29/23, 12:47:16 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,826 MB. GUI used memory: 73 MB. Current time: 7/29/23, 1:17:16 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,826 MB. GUI used memory: 72 MB. Current time: 7/29/23, 1:47:16 PM CEST
// Elapsed time: 8351 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cv32e41s_demo_system.sv", 2); // o
// Elapsed time: 24 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_nexys7 (top_nexys7.sv), u_ucup_top : uCup_top (uCup_top.sv)]", 5, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_nexys7 (top_nexys7.sv), u_ucup_top : uCup_top (uCup_top.sv)]", 5, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_nexys7 (top_nexys7.sv)]", 4, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_nexys7 (top_nexys7.sv)]", 4, true, false, false, false, false, true); // D - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, prim_generic_clock_inv (prim_generic_clock_inv.sv)]", 5); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_nexys7 (top_nexys7.sv)]", 4); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_nexys7 (top_nexys7.sv), u_ucup_top : uCup_top (uCup_top.sv)]", 5); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_nexys7 (top_nexys7.sv), u_ucup_top : uCup_top (uCup_top.sv), genblk1.u_soc : cv32e41s_demo_system (cv32e41s_demo_system.sv)]", 6, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_nexys7 (top_nexys7.sv), u_ucup_top : uCup_top (uCup_top.sv), genblk1.u_soc : cv32e41s_demo_system (cv32e41s_demo_system.sv)]", 6, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("cv32e41s_demo_system.sv", 462, 267); // ac
// Elapsed time: 21 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "test"); // d.c
// HMemoryUtils.trashcanNow. Engine heap size: 1,827 MB. GUI used memory: 73 MB. Current time: 7/29/23, 2:17:16 PM CEST
// Elapsed time: 1525 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "prim_generic_clock_inv.sv", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cv32e41s_demo_system.sv", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cv32e41s_core.sv", 5); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "uCup_top.sv", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cv32e41s_core.sv", 5); // o
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "uCup_top.sv", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cv32e41s_demo_system.sv", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cv32e41s_core.sv", 5); // o
selectCodeEditor("cv32e41s_core.sv", 358, 161); // ac
selectCodeEditor("cv32e41s_core.sv", 358, 161, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "cv32e41s_core.sv", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cv32e41s_demo_system.sv", 2); // o
selectCodeEditor("cv32e41s_demo_system.sv", 433, 178); // ac
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "PMP_NUM_REGIONS"); // d.c
selectCodeEditor("cv32e41s_demo_system.sv", 380, 199); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,845 MB. GUI used memory: 74 MB. Current time: 7/29/23, 2:34:16 PM CEST
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
dismissDialog("Synthesis is Out-of-date"); // u
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: INFO: [Project 1-1161] Replacing file /home/stefano/Desktop/PhD/Lavori/InProgress/uVTx/implementation/platform/fpga/vivado/cv32e41s_soc/cv32e41s_soc.srcs/utils_1/imports/synth_1/top_nexys7.dcp with file /home/stefano/Desktop/PhD/Lavori/InProgress/uVTx/implementation/platform/fpga/vivado/cv32e41s_soc/cv32e41s_soc.runs/synth_1/top_nexys7.dcp 
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 8 
// Tcl Message: [Sat Jul 29 14:34:22 2023] Launched synth_1... Run output will be captured here: /home/stefano/Desktop/PhD/Lavori/InProgress/uVTx/implementation/platform/fpga/vivado/cv32e41s_soc/cv32e41s_soc.runs/synth_1/runme.log [Sat Jul 29 14:34:22 2023] Launched impl_1... Run output will be captured here: /home/stefano/Desktop/PhD/Lavori/InProgress/uVTx/implementation/platform/fpga/vivado/cv32e41s_soc/cv32e41s_soc.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bq
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 358 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// HMemoryUtils.trashcanNow. Engine heap size: 1,886 MB. GUI used memory: 76 MB. Current time: 7/29/23, 2:40:21 PM CEST
// Tcl Message: open_run impl_1 
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,726 MB. GUI used memory: 74 MB. Current time: 7/29/23, 2:40:29 PM CEST
// [Engine Memory]: 2,726 MB (+866602kb) [04:02:39]
// TclEventType: DESIGN_NEW
// [Engine Memory]: 2,905 MB (+43809kb) [04:02:40]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [GUI Memory]: 156 MB (+8464kb) [04:02:40]
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1274 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7a50ticsg324-1L 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.08 . Memory (MB): peak = 7330.973 ; gain = 0.000 ; free physical = 1270 ; free virtual = 6426 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 915 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2022.2 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF Files: Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.79 . Memory (MB): peak = 7938.867 ; gain = 4.000 ; free physical = 2871 ; free virtual = 8071 
// Tcl Message: Restored from archive | CPU: 0.810000 secs | Memory: 17.187737 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.79 . Memory (MB): peak = 7938.867 ; gain = 4.000 ; free physical = 2869 ; free virtual = 8069 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 7938.867 ; gain = 0.000 ; free physical = 2839 ; free virtual = 8038 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 13 instances were transformed.   RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 13 instances  
// Device view-level: 0.0
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// Tcl Message: open_run: Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 8206.621 ; gain = 1114.992 ; free physical = 2684 ; free virtual = 7882 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// [GUI Memory]: 164 MB (+153kb) [04:02:42]
// [GUI Memory]: 176 MB (+4216kb) [04:02:43]
// [GUI Memory]: 185 MB (+283kb) [04:02:43]
// [GUI Memory]: 195 MB (+368kb) [04:02:43]
// WARNING: HEventQueue.dispatchEvent() is taking  1872 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dD' command handler elapsed time: 14 seconds
// Elapsed time: 14 seconds
dismissDialog("Open Implemented Design"); // bq
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Methodology Violations"); // aO
// Elapsed time: 11 seconds
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Clock Summary]", 3, false); // a
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Design Timing Summary]", 2, false); // a
// Elapsed time: 16 seconds
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Methodology Summary]", 4, false); // a
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Methodology Summary]", 4, false, false, false, false, false, true); // a - Double Click
// Elapsed time: 50 seconds
selectTab((HResource) null, (HResource) null, "Methodology", 6); // aa
// Elapsed time: 40 seconds
selectCheckBox(PAResourceTtoZ.VioResultsTab_CRITICAL_WARNINGS, (String) null, false); // f: FALSE
// Elapsed time: 31 seconds
selectTab((HResource) null, (HResource) null, "Messages", 1); // aa
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, false); // f: FALSE
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, false); // f: FALSE
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-10644] design element 'cv32e41s_pkg' is previously defined; ignoring this definition [/home/stefano/Desktop/PhD/Lavori/InProgress/uVTx/implementation/platform/fpga/vivado/cv32e41s_soc/cv32e41s_soc.srcs/sources_1/imports/cv32e41s_core/include/cv32e41s_pkg.sv:1858]. ]", 1); // u.d
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-10644] design element 'cv32e41s_pkg' is previously defined; ignoring this definition [/home/stefano/Desktop/PhD/Lavori/InProgress/uVTx/implementation/platform/fpga/vivado/cv32e41s_soc/cv32e41s_soc.srcs/sources_1/imports/cv32e41s_core/include/cv32e41s_pkg.sv:1858]. ]", 1); // u.d
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, true); // f: TRUE
selectCheckBox(PAResourceItoN.MsgView_CRITICAL_WARNINGS, (String) null, false); // f: FALSE
// Elapsed time: 16 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation]", 12, true); // u.d - Node
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation]", 12); // u.d
// Elapsed time: 73 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aa
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_nexys7 (top_nexys7.sv), u_ucup_top : uCup_top (uCup_top.sv)]", 5); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_nexys7 (top_nexys7.sv), u_ucup_top : uCup_top (uCup_top.sv)]", 5); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_nexys7 (top_nexys7.sv), u_ucup_top : uCup_top (uCup_top.sv), genblk1.u_soc : cv32e41s_demo_system (cv32e41s_demo_system.sv)]", 6); // D
// [GUI Memory]: 205 MB (+855kb) [04:07:10]
// Elapsed time: 27 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_nexys7 (top_nexys7.sv), u_ucup_top : uCup_top (uCup_top.sv), genblk1.u_soc : cv32e41s_demo_system (cv32e41s_demo_system.sv), u_core : cv32e41s_core (cv32e41s_core.sv)]", 8); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_nexys7 (top_nexys7.sv), u_ucup_top : uCup_top (uCup_top.sv), genblk1.u_soc : cv32e41s_demo_system (cv32e41s_demo_system.sv), u_core : cv32e41s_core (cv32e41s_core.sv), sleep_unit_i : cv32e41s_sleep_unit (cv32e41s_sleep_unit.sv)]", 9, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_nexys7 (top_nexys7.sv), u_ucup_top : uCup_top (uCup_top.sv), genblk1.u_soc : cv32e41s_demo_system (cv32e41s_demo_system.sv), u_core : cv32e41s_core (cv32e41s_core.sv), sleep_unit_i : cv32e41s_sleep_unit (cv32e41s_sleep_unit.sv)]", 9, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_nexys7 (top_nexys7.sv), u_ucup_top : uCup_top (uCup_top.sv), genblk1.u_soc : cv32e41s_demo_system (cv32e41s_demo_system.sv), u_core : cv32e41s_core (cv32e41s_core.sv), sleep_unit_i : cv32e41s_sleep_unit (cv32e41s_sleep_unit.sv), core_clock_gate_i : cv32e40p_clock_gate (cv32e40p_clock_gate.sv)]", 10, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_nexys7 (top_nexys7.sv), u_ucup_top : uCup_top (uCup_top.sv), genblk1.u_soc : cv32e41s_demo_system (cv32e41s_demo_system.sv), u_core : cv32e41s_core (cv32e41s_core.sv), sleep_unit_i : cv32e41s_sleep_unit (cv32e41s_sleep_unit.sv), core_clock_gate_i : cv32e40p_clock_gate (cv32e40p_clock_gate.sv)]", 10, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("cv32e40p_clock_gate.sv", 179, 354); // ac
typeControlKey((HResource) null, "cv32e40p_clock_gate.sv", 'c'); // ac
// Elapsed time: 947 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_nexys7 (top_nexys7.sv), clkgen : clkgen_xil7series (clkgen_xil7series.sv)]", 30, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_nexys7 (top_nexys7.sv), clkgen : clkgen_xil7series (clkgen_xil7series.sv)]", 30, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_nexys7 (top_nexys7.sv), clkgen : clkgen_xil7series (clkgen_xil7series.sv)]", 30, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 458 seconds
selectTab((HResource) null, (HResource) null, "Reports", 3); // aa
selectTab((HResource) null, (HResource) null, "Log", 2); // aa
selectTab((HResource) null, (HResource) null, "Timing", 8); // aa
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Clock Summary]", 3, false); // a
// HMemoryUtils.trashcanNow. Engine heap size: 3,058 MB. GUI used memory: 138 MB. Current time: 7/29/23, 3:09:26 PM CEST
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, General Information]", 0, false); // a
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Timer Settings]", 1, false); // a
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Design Timing Summary]", 2, false); // a
// [Engine Memory]: 3,058 MB (+8629kb) [04:32:21]
// Elapsed time: 44 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Report Utilization]", 27, false); // f
// Run Command: PAResourceCommand.PACommandNames_RESOURCE_UTILIZATION
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Report Utilization"); // a
// Tcl Message: report_utilization -name utilization_1 
// TclEventType: UTILIZATION_RESULT_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 3,140 MB. GUI used memory: 153 MB. Current time: 7/29/23, 3:10:16 PM CEST
dismissDialog("Report Utilization"); // bq
// Elapsed time: 554 seconds
selectTab((HResource) null, (HResource) null, "Reports", 3); // aa
selectTab((HResource) null, (HResource) null, "Messages", 1); // aa
// Elapsed time: 743 seconds
selectTab((HResource) null, (HResource) null, "Reports", 3); // aa
selectTab((HResource) null, (HResource) null, "Messages", 1); // aa
// Elapsed time: 16 seconds
selectTab((HResource) null, (HResource) null, "Utilization", 9); // aa
// Elapsed time: 60 seconds
selectTab((HResource) null, (HResource) null, "Messages", 1); // aa
// HMemoryUtils.trashcanNow. Engine heap size: 3,141 MB. GUI used memory: 147 MB. Current time: 7/29/23, 3:40:21 PM CEST
// Elapsed time: 1781 seconds
selectCheckBox(PAResourceItoN.MsgView_CRITICAL_WARNINGS, (String) null, false); // f: FALSE
selectCheckBox(PAResourceItoN.MsgView_CRITICAL_WARNINGS, (String) null, true); // f: TRUE
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, false); // f: FALSE
selectTab((HResource) null, (HResource) null, "Timing", 8); // aa
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Timer Settings]", 1, false); // a
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Clock Summary]", 3, false); // a
// HMemoryUtils.trashcanNow. Engine heap size: 3,141 MB. GUI used memory: 146 MB. Current time: 7/29/23, 4:10:21 PM CEST
// Elapsed time: 2004 seconds
selectTab((HResource) null, (HResource) null, "Messages", 1); // aa
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aa
selectTab((HResource) null, (HResource) null, "Messages", 1); // aa
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, true); // f: TRUE
selectCheckBox(PAResourceItoN.MsgView_CRITICAL_WARNINGS, (String) null, false); // f: FALSE
// HMemoryUtils.trashcanNow. Engine heap size: 3,141 MB. GUI used memory: 146 MB. Current time: 7/29/23, 4:40:21 PM CEST
// Elapsed time: 239 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_nexys7 (top_nexys7.sv), u_ucup_top : uCup_top (uCup_top.sv), genblk1.u_soc : cv32e41s_demo_system (cv32e41s_demo_system.sv), u_core : cv32e41s_core (cv32e41s_core.sv), load_store_unit_i : cv32e41s_load_store_unit (cv32e41s_load_store_unit.sv)]", 15, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_nexys7 (top_nexys7.sv), u_ucup_top : uCup_top (uCup_top.sv), genblk1.u_soc : cv32e41s_demo_system (cv32e41s_demo_system.sv), u_core : cv32e41s_core (cv32e41s_core.sv), load_store_unit_i : cv32e41s_load_store_unit (cv32e41s_load_store_unit.sv)]", 15, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("cv32e41s_load_store_unit.sv", 641, 81); // ac
// Elapsed time: 18 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "last_q"); // d.c
// Elapsed time: 33 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 31, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // cz
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Sat Jul 29 16:41:29 2023] Launched impl_1... Run output will be captured here: /home/stefano/Desktop/PhD/Lavori/InProgress/uVTx/implementation/platform/fpga/vivado/cv32e41s_soc/cv32e41s_soc.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 38 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // S.a
selectTab((HResource) null, (HResource) null, "Messages", 1); // aa
// Elapsed time: 238 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cv32e41s_core.sv", 6); // o
// HMemoryUtils.trashcanNow. Engine heap size: 3,148 MB. GUI used memory: 148 MB. Current time: 7/29/23, 5:10:21 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,148 MB. GUI used memory: 148 MB. Current time: 7/29/23, 5:40:21 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,148 MB. GUI used memory: 148 MB. Current time: 7/29/23, 6:10:21 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,148 MB. GUI used memory: 148 MB. Current time: 7/29/23, 6:40:21 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 3,148 MB. GUI used memory: 148 MB. Current time: 7/29/23, 7:10:21 PM CEST
