#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Oct 12 13:44:07 2023
# Process ID: 58359
# Current directory: /home/stefano/Desktop/RISC-V/MCU/cv32e41s_soc/cv32e41s_SoC_env/fpga/vivado/cv32e41s_soc_design/cv32e41s_soc_design.runs/impl_1
# Command line: vivado -log top_nexys7.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_nexys7.tcl -notrace
# Log file: /home/stefano/Desktop/RISC-V/MCU/cv32e41s_soc/cv32e41s_SoC_env/fpga/vivado/cv32e41s_soc_design/cv32e41s_soc_design.runs/impl_1/top_nexys7.vdi
# Journal file: /home/stefano/Desktop/RISC-V/MCU/cv32e41s_soc/cv32e41s_SoC_env/fpga/vivado/cv32e41s_soc_design/cv32e41s_soc_design.runs/impl_1/vivado.jou
# Running On: stefano-Victus-by-HP-Laptop-16-e0xxx, OS: Linux, CPU Frequency: 3551.530 MHz, CPU Physical cores: 16, Host memory: 16060 MB
#-----------------------------------------------------------
source top_nexys7.tcl -notrace
Command: link_design -top top_nexys7 -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2092.266 ; gain = 0.000 ; free physical = 3188 ; free virtual = 10050
INFO: [Netlist 29-17] Analyzing 1388 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/stefano/Desktop/RISC-V/MCU/cv32e41s_soc/cv32e41s_SoC_env/fpga/vivado/cv32e41s_soc_design/cv32e41s_soc_design.srcs/constrs_1/imports/constraints/pins_nexys7.xdc]
Finished Parsing XDC File [/home/stefano/Desktop/RISC-V/MCU/cv32e41s_soc/cv32e41s_SoC_env/fpga/vivado/cv32e41s_soc_design/cv32e41s_soc_design.srcs/constrs_1/imports/constraints/pins_nexys7.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2279.605 ; gain = 0.000 ; free physical = 3044 ; free virtual = 9906
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2279.605 ; gain = 545.293 ; free physical = 3044 ; free virtual = 9906
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2367.418 ; gain = 87.812 ; free physical = 3035 ; free virtual = 9897

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 27bf4c41f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2807.270 ; gain = 439.852 ; free physical = 2600 ; free virtual = 9459

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter u_ucup_top/u_soc/u_core/u_incore/if_stage_i/prefetch_unit_i/alignment_buffer_i/FSM_sequential_seq_state_q[2]_i_22 into driver instance u_ucup_top/u_soc/u_core/u_incore/if_stage_i/prefetch_unit_i/alignment_buffer_i/FSM_sequential_seq_state_q[2]_i_7, which resulted in an inversion of 22 pins
INFO: [Opt 31-1287] Pulled Inverter u_ucup_top/u_soc/u_core/u_incore/load_store_unit_i/gen_normal_ptrs.wptr_o[7]_i_1 into driver instance u_ucup_top/u_soc/u_core/u_incore/load_store_unit_i/gen_normal_fifo.gen_depth_gt1.storage[126][7]_i_3__0, which resulted in an inversion of 101 pins
INFO: [Opt 31-1287] Pulled Inverter u_ucup_top/u_soc/u_uart/u_rx_fifo/gen_normal_fifo.u_fifo_cnt/gen_normal_ptrs.wptr_o[7]_i_1__0 into driver instance u_ucup_top/u_soc/u_uart/u_rx_fifo/gen_normal_fifo.u_fifo_cnt/gen_normal_fifo.gen_depth_gt1.storage[108][7]_i_2__0, which resulted in an inversion of 27 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 22d98a6fa

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3088.129 ; gain = 0.000 ; free physical = 2355 ; free virtual = 9216
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 11 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2967e757e

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.4 . Memory (MB): peak = 3088.129 ; gain = 0.000 ; free physical = 2355 ; free virtual = 9216
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 257bbee91

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 3088.129 ; gain = 0.000 ; free physical = 2355 ; free virtual = 9216
INFO: [Opt 31-389] Phase Sweep created 15 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 257bbee91

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 3120.145 ; gain = 32.016 ; free physical = 2355 ; free virtual = 9216
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 257bbee91

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.6 . Memory (MB): peak = 3120.145 ; gain = 32.016 ; free physical = 2354 ; free virtual = 9215
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 226823ef6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 3120.145 ; gain = 32.016 ; free physical = 2354 ; free virtual = 9215
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              11  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              15  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3120.145 ; gain = 0.000 ; free physical = 2354 ; free virtual = 9215
Ending Logic Optimization Task | Checksum: 2013ee991

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 3120.145 ; gain = 32.016 ; free physical = 2354 ; free virtual = 9215

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 18 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 1 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 1 Total Ports: 36
Ending PowerOpt Patch Enables Task | Checksum: 1c851e2bb

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3387.121 ; gain = 0.000 ; free physical = 2323 ; free virtual = 9184
Ending Power Optimization Task | Checksum: 1c851e2bb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 3387.121 ; gain = 266.977 ; free physical = 2330 ; free virtual = 9191

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1c851e2bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3387.121 ; gain = 0.000 ; free physical = 2330 ; free virtual = 9191

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3387.121 ; gain = 0.000 ; free physical = 2330 ; free virtual = 9191
Ending Netlist Obfuscation Task | Checksum: 1d25cefa3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3387.121 ; gain = 0.000 ; free physical = 2330 ; free virtual = 9191
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3387.121 ; gain = 1107.516 ; free physical = 2330 ; free virtual = 9191
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3387.121 ; gain = 0.000 ; free physical = 2329 ; free virtual = 9191
INFO: [Common 17-1381] The checkpoint '/home/stefano/Desktop/RISC-V/MCU/cv32e41s_soc/cv32e41s_SoC_env/fpga/vivado/cv32e41s_soc_design/cv32e41s_soc_design.runs/impl_1/top_nexys7_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_nexys7_drc_opted.rpt -pb top_nexys7_drc_opted.pb -rpx top_nexys7_drc_opted.rpx
Command: report_drc -file top_nexys7_drc_opted.rpt -pb top_nexys7_drc_opted.pb -rpx top_nexys7_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/stefano/Desktop/RISC-V/MCU/cv32e41s_soc/cv32e41s_SoC_env/fpga/vivado/cv32e41s_soc_design/cv32e41s_soc_design.runs/impl_1/top_nexys7_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3394.176 ; gain = 0.000 ; free physical = 2306 ; free virtual = 9170
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 17084fcee

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3394.176 ; gain = 0.000 ; free physical = 2306 ; free virtual = 9170
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3394.176 ; gain = 0.000 ; free physical = 2306 ; free virtual = 9170

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1427074e0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 3394.176 ; gain = 0.000 ; free physical = 2279 ; free virtual = 9144

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 202546b71

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3394.176 ; gain = 0.000 ; free physical = 2229 ; free virtual = 9094

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 202546b71

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3394.176 ; gain = 0.000 ; free physical = 2232 ; free virtual = 9096
Phase 1 Placer Initialization | Checksum: 202546b71

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3394.176 ; gain = 0.000 ; free physical = 2231 ; free virtual = 9095

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 15b93259c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3394.176 ; gain = 0.000 ; free physical = 2191 ; free virtual = 9056

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 23f9a4aab

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 3394.176 ; gain = 0.000 ; free physical = 2245 ; free virtual = 9109

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 23f9a4aab

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 3394.176 ; gain = 0.000 ; free physical = 2245 ; free virtual = 9110

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 14f8bc903

Time (s): cpu = 00:00:25 ; elapsed = 00:00:08 . Memory (MB): peak = 3394.176 ; gain = 0.000 ; free physical = 2254 ; free virtual = 9119

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 472 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 129 nets or LUTs. Breaked 0 LUT, combined 129 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3394.176 ; gain = 0.000 ; free physical = 2279 ; free virtual = 9143

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            129  |                   129  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            129  |                   129  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1660e303b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:09 . Memory (MB): peak = 3394.176 ; gain = 0.000 ; free physical = 2282 ; free virtual = 9146
Phase 2.4 Global Placement Core | Checksum: 124e2d9b8

Time (s): cpu = 00:00:28 ; elapsed = 00:00:09 . Memory (MB): peak = 3394.176 ; gain = 0.000 ; free physical = 2252 ; free virtual = 9116
Phase 2 Global Placement | Checksum: 124e2d9b8

Time (s): cpu = 00:00:28 ; elapsed = 00:00:09 . Memory (MB): peak = 3394.176 ; gain = 0.000 ; free physical = 2258 ; free virtual = 9122

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1005a2594

Time (s): cpu = 00:00:29 ; elapsed = 00:00:10 . Memory (MB): peak = 3394.176 ; gain = 0.000 ; free physical = 2258 ; free virtual = 9122

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: fe21fa24

Time (s): cpu = 00:00:32 ; elapsed = 00:00:11 . Memory (MB): peak = 3394.176 ; gain = 0.000 ; free physical = 2258 ; free virtual = 9122

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 162c658cb

Time (s): cpu = 00:00:32 ; elapsed = 00:00:11 . Memory (MB): peak = 3394.176 ; gain = 0.000 ; free physical = 2258 ; free virtual = 9122

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 11e6c4cca

Time (s): cpu = 00:00:32 ; elapsed = 00:00:11 . Memory (MB): peak = 3394.176 ; gain = 0.000 ; free physical = 2258 ; free virtual = 9122

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 19d26f102

Time (s): cpu = 00:00:36 ; elapsed = 00:00:14 . Memory (MB): peak = 3394.176 ; gain = 0.000 ; free physical = 2239 ; free virtual = 9103

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1fa7fed2a

Time (s): cpu = 00:00:36 ; elapsed = 00:00:14 . Memory (MB): peak = 3394.176 ; gain = 0.000 ; free physical = 2239 ; free virtual = 9103

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1c46afbc0

Time (s): cpu = 00:00:37 ; elapsed = 00:00:14 . Memory (MB): peak = 3394.176 ; gain = 0.000 ; free physical = 2239 ; free virtual = 9103
Phase 3 Detail Placement | Checksum: 1c46afbc0

Time (s): cpu = 00:00:37 ; elapsed = 00:00:14 . Memory (MB): peak = 3394.176 ; gain = 0.000 ; free physical = 2239 ; free virtual = 9103

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1b0d37a30

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.629 | TNS=-1.256 |
Phase 1 Physical Synthesis Initialization | Checksum: 18fa0df82

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3394.176 ; gain = 0.000 ; free physical = 2244 ; free virtual = 9108
INFO: [Place 46-33] Processed net clkgen/pll_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 135a06499

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.49 . Memory (MB): peak = 3394.176 ; gain = 0.000 ; free physical = 2244 ; free virtual = 9108
Phase 4.1.1.1 BUFG Insertion | Checksum: 1b0d37a30

Time (s): cpu = 00:00:43 ; elapsed = 00:00:16 . Memory (MB): peak = 3394.176 ; gain = 0.000 ; free physical = 2245 ; free virtual = 9110

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.576. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: e857531d

Time (s): cpu = 00:00:43 ; elapsed = 00:00:17 . Memory (MB): peak = 3394.176 ; gain = 0.000 ; free physical = 2245 ; free virtual = 9109

Time (s): cpu = 00:00:43 ; elapsed = 00:00:17 . Memory (MB): peak = 3394.176 ; gain = 0.000 ; free physical = 2245 ; free virtual = 9109
Phase 4.1 Post Commit Optimization | Checksum: e857531d

Time (s): cpu = 00:00:43 ; elapsed = 00:00:17 . Memory (MB): peak = 3394.176 ; gain = 0.000 ; free physical = 2245 ; free virtual = 9109

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: e857531d

Time (s): cpu = 00:00:44 ; elapsed = 00:00:17 . Memory (MB): peak = 3394.176 ; gain = 0.000 ; free physical = 2246 ; free virtual = 9110

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: e857531d

Time (s): cpu = 00:00:44 ; elapsed = 00:00:17 . Memory (MB): peak = 3394.176 ; gain = 0.000 ; free physical = 2246 ; free virtual = 9110
Phase 4.3 Placer Reporting | Checksum: e857531d

Time (s): cpu = 00:00:44 ; elapsed = 00:00:17 . Memory (MB): peak = 3394.176 ; gain = 0.000 ; free physical = 2246 ; free virtual = 9110

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3394.176 ; gain = 0.000 ; free physical = 2246 ; free virtual = 9110

Time (s): cpu = 00:00:44 ; elapsed = 00:00:17 . Memory (MB): peak = 3394.176 ; gain = 0.000 ; free physical = 2246 ; free virtual = 9110
Phase 4 Post Placement Optimization and Clean-Up | Checksum: dde39a54

Time (s): cpu = 00:00:44 ; elapsed = 00:00:17 . Memory (MB): peak = 3394.176 ; gain = 0.000 ; free physical = 2246 ; free virtual = 9110
Ending Placer Task | Checksum: 9cccb7fa

Time (s): cpu = 00:00:44 ; elapsed = 00:00:17 . Memory (MB): peak = 3394.176 ; gain = 0.000 ; free physical = 2246 ; free virtual = 9110
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:18 . Memory (MB): peak = 3394.176 ; gain = 0.000 ; free physical = 2279 ; free virtual = 9143
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.88 . Memory (MB): peak = 3394.176 ; gain = 0.000 ; free physical = 2246 ; free virtual = 9134
INFO: [Common 17-1381] The checkpoint '/home/stefano/Desktop/RISC-V/MCU/cv32e41s_soc/cv32e41s_SoC_env/fpga/vivado/cv32e41s_soc_design/cv32e41s_soc_design.runs/impl_1/top_nexys7_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_nexys7_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3394.176 ; gain = 0.000 ; free physical = 2255 ; free virtual = 9125
INFO: [runtcl-4] Executing : report_utilization -file top_nexys7_utilization_placed.rpt -pb top_nexys7_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_nexys7_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.2 . Memory (MB): peak = 3394.176 ; gain = 0.000 ; free physical = 2259 ; free virtual = 9129
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.96 . Memory (MB): peak = 3394.176 ; gain = 0.000 ; free physical = 2273 ; free virtual = 9143
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.89 . Memory (MB): peak = 3394.176 ; gain = 0.000 ; free physical = 2211 ; free virtual = 9106
INFO: [Common 17-1381] The checkpoint '/home/stefano/Desktop/RISC-V/MCU/cv32e41s_soc/cv32e41s_SoC_env/fpga/vivado/cv32e41s_soc_design/cv32e41s_soc_design.runs/impl_1/top_nexys7_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 56828c42 ConstDB: 0 ShapeSum: 464a2bb8 RouteDB: 0
Post Restoration Checksum: NetGraph: 927b09d3 NumContArr: 2ffd8dbe Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: c2789791

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 3394.176 ; gain = 0.000 ; free physical = 2018 ; free virtual = 8897

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: c2789791

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 3413.102 ; gain = 18.926 ; free physical = 1983 ; free virtual = 8862

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: c2789791

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 3413.102 ; gain = 18.926 ; free physical = 1983 ; free virtual = 8862
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 12fdedd73

Time (s): cpu = 00:00:29 ; elapsed = 00:00:18 . Memory (MB): peak = 3453.648 ; gain = 59.473 ; free physical = 1973 ; free virtual = 8851
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.995  | TNS=0.000  | WHS=-0.146 | THS=-26.134|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 16293
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 16293
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 13626ecc7

Time (s): cpu = 00:00:33 ; elapsed = 00:00:19 . Memory (MB): peak = 3453.648 ; gain = 59.473 ; free physical = 1987 ; free virtual = 8866

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 13626ecc7

Time (s): cpu = 00:00:33 ; elapsed = 00:00:19 . Memory (MB): peak = 3453.648 ; gain = 59.473 ; free physical = 1987 ; free virtual = 8866
Phase 3 Initial Routing | Checksum: 1535e07aa

Time (s): cpu = 00:00:44 ; elapsed = 00:00:21 . Memory (MB): peak = 3565.648 ; gain = 171.473 ; free physical = 1986 ; free virtual = 8865

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5314
 Number of Nodes with overlaps = 1557
 Number of Nodes with overlaps = 543
 Number of Nodes with overlaps = 177
 Number of Nodes with overlaps = 63
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.145  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 120db6d23

Time (s): cpu = 00:01:35 ; elapsed = 00:00:50 . Memory (MB): peak = 3565.648 ; gain = 171.473 ; free physical = 2004 ; free virtual = 8880
Phase 4 Rip-up And Reroute | Checksum: 120db6d23

Time (s): cpu = 00:01:35 ; elapsed = 00:00:50 . Memory (MB): peak = 3565.648 ; gain = 171.473 ; free physical = 2004 ; free virtual = 8880

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1365ef831

Time (s): cpu = 00:01:36 ; elapsed = 00:00:50 . Memory (MB): peak = 3565.648 ; gain = 171.473 ; free physical = 2010 ; free virtual = 8885
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.152  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1365ef831

Time (s): cpu = 00:01:36 ; elapsed = 00:00:50 . Memory (MB): peak = 3565.648 ; gain = 171.473 ; free physical = 2009 ; free virtual = 8885

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1365ef831

Time (s): cpu = 00:01:36 ; elapsed = 00:00:50 . Memory (MB): peak = 3565.648 ; gain = 171.473 ; free physical = 2009 ; free virtual = 8884
Phase 5 Delay and Skew Optimization | Checksum: 1365ef831

Time (s): cpu = 00:01:36 ; elapsed = 00:00:51 . Memory (MB): peak = 3565.648 ; gain = 171.473 ; free physical = 2009 ; free virtual = 8885

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: e0c3e55c

Time (s): cpu = 00:01:38 ; elapsed = 00:00:51 . Memory (MB): peak = 3565.648 ; gain = 171.473 ; free physical = 2017 ; free virtual = 8892
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.152  | TNS=0.000  | WHS=0.063  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 123352811

Time (s): cpu = 00:01:38 ; elapsed = 00:00:51 . Memory (MB): peak = 3565.648 ; gain = 171.473 ; free physical = 2017 ; free virtual = 8892
Phase 6 Post Hold Fix | Checksum: 123352811

Time (s): cpu = 00:01:38 ; elapsed = 00:00:51 . Memory (MB): peak = 3565.648 ; gain = 171.473 ; free physical = 2017 ; free virtual = 8892

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.63463 %
  Global Horizontal Routing Utilization  = 5.47435 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: fadf6d19

Time (s): cpu = 00:01:39 ; elapsed = 00:00:51 . Memory (MB): peak = 3565.648 ; gain = 171.473 ; free physical = 2015 ; free virtual = 8890

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: fadf6d19

Time (s): cpu = 00:01:39 ; elapsed = 00:00:52 . Memory (MB): peak = 3565.648 ; gain = 171.473 ; free physical = 2015 ; free virtual = 8890

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 156445603

Time (s): cpu = 00:01:40 ; elapsed = 00:00:52 . Memory (MB): peak = 3581.656 ; gain = 187.480 ; free physical = 2053 ; free virtual = 8928

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.152  | TNS=0.000  | WHS=0.063  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 156445603

Time (s): cpu = 00:01:42 ; elapsed = 00:00:53 . Memory (MB): peak = 3581.656 ; gain = 187.480 ; free physical = 2050 ; free virtual = 8925
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:42 ; elapsed = 00:00:53 . Memory (MB): peak = 3581.656 ; gain = 187.480 ; free physical = 2093 ; free virtual = 8968

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
96 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:43 ; elapsed = 00:00:54 . Memory (MB): peak = 3581.656 ; gain = 187.480 ; free physical = 2090 ; free virtual = 8965
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3581.656 ; gain = 0.000 ; free physical = 2034 ; free virtual = 8939
INFO: [Common 17-1381] The checkpoint '/home/stefano/Desktop/RISC-V/MCU/cv32e41s_soc/cv32e41s_SoC_env/fpga/vivado/cv32e41s_soc_design/cv32e41s_soc_design.runs/impl_1/top_nexys7_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_nexys7_drc_routed.rpt -pb top_nexys7_drc_routed.pb -rpx top_nexys7_drc_routed.rpx
Command: report_drc -file top_nexys7_drc_routed.rpt -pb top_nexys7_drc_routed.pb -rpx top_nexys7_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/stefano/Desktop/RISC-V/MCU/cv32e41s_soc/cv32e41s_SoC_env/fpga/vivado/cv32e41s_soc_design/cv32e41s_soc_design.runs/impl_1/top_nexys7_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_nexys7_methodology_drc_routed.rpt -pb top_nexys7_methodology_drc_routed.pb -rpx top_nexys7_methodology_drc_routed.rpx
Command: report_methodology -file top_nexys7_methodology_drc_routed.rpt -pb top_nexys7_methodology_drc_routed.pb -rpx top_nexys7_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/stefano/Desktop/RISC-V/MCU/cv32e41s_soc/cv32e41s_SoC_env/fpga/vivado/cv32e41s_soc_design/cv32e41s_soc_design.runs/impl_1/top_nexys7_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_nexys7_power_routed.rpt -pb top_nexys7_power_summary_routed.pb -rpx top_nexys7_power_routed.rpx
Command: report_power -file top_nexys7_power_routed.rpt -pb top_nexys7_power_summary_routed.pb -rpx top_nexys7_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
108 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_nexys7_route_status.rpt -pb top_nexys7_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_nexys7_timing_summary_routed.rpt -pb top_nexys7_timing_summary_routed.pb -rpx top_nexys7_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_nexys7_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_nexys7_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_nexys7_bus_skew_routed.rpt -pb top_nexys7_bus_skew_routed.pb -rpx top_nexys7_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force top_nexys7.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC DPIP-1] Input pipelining: DSP u_ucup_top/u_soc/u_core/u_incore/ex_stage_i/mul.mult_i/int_result input u_ucup_top/u_soc/u_core/u_incore/ex_stage_i/mul.mult_i/int_result/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u_ucup_top/u_soc/u_core/u_incore/ex_stage_i/mul.mult_i/int_result input u_ucup_top/u_soc/u_core/u_incore/ex_stage_i/mul.mult_i/int_result/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u_ucup_top/u_soc/u_core/u_incore/ex_stage_i/mul.mult_i/int_result__0 input u_ucup_top/u_soc/u_core/u_incore/ex_stage_i/mul.mult_i/int_result__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u_ucup_top/u_soc/u_core/u_incore/ex_stage_i/mul.mult_i/int_result__0 input u_ucup_top/u_soc/u_core/u_incore/ex_stage_i/mul.mult_i/int_result__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u_ucup_top/u_soc/u_core/u_incore/ex_stage_i/mul.mult_i/int_result__1 input u_ucup_top/u_soc/u_core/u_incore/ex_stage_i/mul.mult_i/int_result__1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP u_ucup_top/u_soc/u_core/u_incore/ex_stage_i/mul.mult_i/int_result output u_ucup_top/u_soc/u_core/u_incore/ex_stage_i/mul.mult_i/int_result/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP u_ucup_top/u_soc/u_core/u_incore/ex_stage_i/mul.mult_i/int_result__0 output u_ucup_top/u_soc/u_core/u_incore/ex_stage_i/mul.mult_i/int_result__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP u_ucup_top/u_soc/u_core/u_incore/ex_stage_i/mul.mult_i/int_result__1 output u_ucup_top/u_soc/u_core/u_incore/ex_stage_i/mul.mult_i/int_result__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP u_ucup_top/u_soc/u_core/u_incore/ex_stage_i/mul.mult_i/int_result multiplier stage u_ucup_top/u_soc/u_core/u_incore/ex_stage_i/mul.mult_i/int_result/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP u_ucup_top/u_soc/u_core/u_incore/ex_stage_i/mul.mult_i/int_result__0 multiplier stage u_ucup_top/u_soc/u_core/u_incore/ex_stage_i/mul.mult_i/int_result__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP u_ucup_top/u_soc/u_core/u_incore/ex_stage_i/mul.mult_i/int_result__1 multiplier stage u_ucup_top/u_soc/u_core/u_incore/ex_stage_i/mul.mult_i/int_result__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ucup_top/u_soc/u_core/data_tcm/u_ram/mem_reg has an input control pin u_ucup_top/u_soc/u_core/data_tcm/u_ram/mem_reg/ADDRARDADDR[14] (net: u_ucup_top/u_soc/u_core/data_tcm/u_ram/ADDRARDADDR[9]) which is driven by a register (u_ucup_top/u_soc/u_core/u_incore/id_stage_i/id_ex_pipe_o_reg[alu_operand_a][0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ucup_top/u_soc/u_core/data_tcm/u_ram/mem_reg has an input control pin u_ucup_top/u_soc/u_core/data_tcm/u_ram/mem_reg/ADDRARDADDR[14] (net: u_ucup_top/u_soc/u_core/data_tcm/u_ram/ADDRARDADDR[9]) which is driven by a register (u_ucup_top/u_soc/u_core/u_incore/id_stage_i/id_ex_pipe_o_reg[alu_operand_a][10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ucup_top/u_soc/u_core/data_tcm/u_ram/mem_reg has an input control pin u_ucup_top/u_soc/u_core/data_tcm/u_ram/mem_reg/ADDRARDADDR[14] (net: u_ucup_top/u_soc/u_core/data_tcm/u_ram/ADDRARDADDR[9]) which is driven by a register (u_ucup_top/u_soc/u_core/u_incore/id_stage_i/id_ex_pipe_o_reg[alu_operand_a][11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ucup_top/u_soc/u_core/data_tcm/u_ram/mem_reg has an input control pin u_ucup_top/u_soc/u_core/data_tcm/u_ram/mem_reg/ADDRARDADDR[14] (net: u_ucup_top/u_soc/u_core/data_tcm/u_ram/ADDRARDADDR[9]) which is driven by a register (u_ucup_top/u_soc/u_core/u_incore/id_stage_i/id_ex_pipe_o_reg[alu_operand_a][12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ucup_top/u_soc/u_core/data_tcm/u_ram/mem_reg has an input control pin u_ucup_top/u_soc/u_core/data_tcm/u_ram/mem_reg/ADDRARDADDR[14] (net: u_ucup_top/u_soc/u_core/data_tcm/u_ram/ADDRARDADDR[9]) which is driven by a register (u_ucup_top/u_soc/u_core/u_incore/id_stage_i/id_ex_pipe_o_reg[alu_operand_a][13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ucup_top/u_soc/u_core/data_tcm/u_ram/mem_reg has an input control pin u_ucup_top/u_soc/u_core/data_tcm/u_ram/mem_reg/ADDRARDADDR[14] (net: u_ucup_top/u_soc/u_core/data_tcm/u_ram/ADDRARDADDR[9]) which is driven by a register (u_ucup_top/u_soc/u_core/u_incore/id_stage_i/id_ex_pipe_o_reg[alu_operand_a][14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ucup_top/u_soc/u_core/data_tcm/u_ram/mem_reg has an input control pin u_ucup_top/u_soc/u_core/data_tcm/u_ram/mem_reg/ADDRARDADDR[14] (net: u_ucup_top/u_soc/u_core/data_tcm/u_ram/ADDRARDADDR[9]) which is driven by a register (u_ucup_top/u_soc/u_core/u_incore/id_stage_i/id_ex_pipe_o_reg[alu_operand_a][15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ucup_top/u_soc/u_core/data_tcm/u_ram/mem_reg has an input control pin u_ucup_top/u_soc/u_core/data_tcm/u_ram/mem_reg/ADDRARDADDR[14] (net: u_ucup_top/u_soc/u_core/data_tcm/u_ram/ADDRARDADDR[9]) which is driven by a register (u_ucup_top/u_soc/u_core/u_incore/id_stage_i/id_ex_pipe_o_reg[alu_operand_a][16]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ucup_top/u_soc/u_core/data_tcm/u_ram/mem_reg has an input control pin u_ucup_top/u_soc/u_core/data_tcm/u_ram/mem_reg/ADDRARDADDR[14] (net: u_ucup_top/u_soc/u_core/data_tcm/u_ram/ADDRARDADDR[9]) which is driven by a register (u_ucup_top/u_soc/u_core/u_incore/id_stage_i/id_ex_pipe_o_reg[alu_operand_a][17]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ucup_top/u_soc/u_core/data_tcm/u_ram/mem_reg has an input control pin u_ucup_top/u_soc/u_core/data_tcm/u_ram/mem_reg/ADDRARDADDR[14] (net: u_ucup_top/u_soc/u_core/data_tcm/u_ram/ADDRARDADDR[9]) which is driven by a register (u_ucup_top/u_soc/u_core/u_incore/id_stage_i/id_ex_pipe_o_reg[alu_operand_a][18]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ucup_top/u_soc/u_core/data_tcm/u_ram/mem_reg has an input control pin u_ucup_top/u_soc/u_core/data_tcm/u_ram/mem_reg/ADDRARDADDR[14] (net: u_ucup_top/u_soc/u_core/data_tcm/u_ram/ADDRARDADDR[9]) which is driven by a register (u_ucup_top/u_soc/u_core/u_incore/id_stage_i/id_ex_pipe_o_reg[alu_operand_a][19]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ucup_top/u_soc/u_core/data_tcm/u_ram/mem_reg has an input control pin u_ucup_top/u_soc/u_core/data_tcm/u_ram/mem_reg/ADDRARDADDR[14] (net: u_ucup_top/u_soc/u_core/data_tcm/u_ram/ADDRARDADDR[9]) which is driven by a register (u_ucup_top/u_soc/u_core/u_incore/id_stage_i/id_ex_pipe_o_reg[alu_operand_a][1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ucup_top/u_soc/u_core/data_tcm/u_ram/mem_reg has an input control pin u_ucup_top/u_soc/u_core/data_tcm/u_ram/mem_reg/ADDRARDADDR[14] (net: u_ucup_top/u_soc/u_core/data_tcm/u_ram/ADDRARDADDR[9]) which is driven by a register (u_ucup_top/u_soc/u_core/u_incore/id_stage_i/id_ex_pipe_o_reg[alu_operand_a][20]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ucup_top/u_soc/u_core/data_tcm/u_ram/mem_reg has an input control pin u_ucup_top/u_soc/u_core/data_tcm/u_ram/mem_reg/ADDRARDADDR[14] (net: u_ucup_top/u_soc/u_core/data_tcm/u_ram/ADDRARDADDR[9]) which is driven by a register (u_ucup_top/u_soc/u_core/u_incore/id_stage_i/id_ex_pipe_o_reg[alu_operand_a][21]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ucup_top/u_soc/u_core/data_tcm/u_ram/mem_reg has an input control pin u_ucup_top/u_soc/u_core/data_tcm/u_ram/mem_reg/ADDRARDADDR[14] (net: u_ucup_top/u_soc/u_core/data_tcm/u_ram/ADDRARDADDR[9]) which is driven by a register (u_ucup_top/u_soc/u_core/u_incore/id_stage_i/id_ex_pipe_o_reg[alu_operand_a][22]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ucup_top/u_soc/u_core/data_tcm/u_ram/mem_reg has an input control pin u_ucup_top/u_soc/u_core/data_tcm/u_ram/mem_reg/ADDRARDADDR[14] (net: u_ucup_top/u_soc/u_core/data_tcm/u_ram/ADDRARDADDR[9]) which is driven by a register (u_ucup_top/u_soc/u_core/u_incore/id_stage_i/id_ex_pipe_o_reg[alu_operand_a][23]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ucup_top/u_soc/u_core/data_tcm/u_ram/mem_reg has an input control pin u_ucup_top/u_soc/u_core/data_tcm/u_ram/mem_reg/ADDRARDADDR[14] (net: u_ucup_top/u_soc/u_core/data_tcm/u_ram/ADDRARDADDR[9]) which is driven by a register (u_ucup_top/u_soc/u_core/u_incore/id_stage_i/id_ex_pipe_o_reg[alu_operand_a][24]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ucup_top/u_soc/u_core/data_tcm/u_ram/mem_reg has an input control pin u_ucup_top/u_soc/u_core/data_tcm/u_ram/mem_reg/ADDRARDADDR[14] (net: u_ucup_top/u_soc/u_core/data_tcm/u_ram/ADDRARDADDR[9]) which is driven by a register (u_ucup_top/u_soc/u_core/u_incore/id_stage_i/id_ex_pipe_o_reg[alu_operand_a][25]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ucup_top/u_soc/u_core/data_tcm/u_ram/mem_reg has an input control pin u_ucup_top/u_soc/u_core/data_tcm/u_ram/mem_reg/ADDRARDADDR[14] (net: u_ucup_top/u_soc/u_core/data_tcm/u_ram/ADDRARDADDR[9]) which is driven by a register (u_ucup_top/u_soc/u_core/u_incore/id_stage_i/id_ex_pipe_o_reg[alu_operand_a][26]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ucup_top/u_soc/u_core/data_tcm/u_ram/mem_reg has an input control pin u_ucup_top/u_soc/u_core/data_tcm/u_ram/mem_reg/ADDRARDADDR[14] (net: u_ucup_top/u_soc/u_core/data_tcm/u_ram/ADDRARDADDR[9]) which is driven by a register (u_ucup_top/u_soc/u_core/u_incore/id_stage_i/id_ex_pipe_o_reg[alu_operand_a][27]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 33 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top_nexys7.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 33 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 3863.156 ; gain = 225.465 ; free physical = 1658 ; free virtual = 8603
INFO: [Common 17-206] Exiting Vivado at Thu Oct 12 13:46:12 2023...
