#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Oct  6 15:46:38 2023
# Process ID: 62973
# Current directory: /home/stefano/Desktop/RISC-V/MCU/cv32e41s_soc/cv32e41s_SoC_env/fpga/vivado/cv32e41s_soc_design/cv32e41s_soc_design.runs/impl_1
# Command line: vivado -log top_nexys7.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_nexys7.tcl -notrace
# Log file: /home/stefano/Desktop/RISC-V/MCU/cv32e41s_soc/cv32e41s_SoC_env/fpga/vivado/cv32e41s_soc_design/cv32e41s_soc_design.runs/impl_1/top_nexys7.vdi
# Journal file: /home/stefano/Desktop/RISC-V/MCU/cv32e41s_soc/cv32e41s_SoC_env/fpga/vivado/cv32e41s_soc_design/cv32e41s_soc_design.runs/impl_1/vivado.jou
# Running On: stefano-Victus-by-HP-Laptop-16-e0xxx, OS: Linux, CPU Frequency: 4318.230 MHz, CPU Physical cores: 16, Host memory: 16060 MB
#-----------------------------------------------------------
source top_nexys7.tcl -notrace
Command: link_design -top top_nexys7 -part xc7a50ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a50ticsg324-1L
Netlist sorting complete. Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2074.207 ; gain = 0.000 ; free physical = 1317 ; free virtual = 9812
INFO: [Netlist 29-17] Analyzing 1020 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/stefano/Desktop/RISC-V/MCU/cv32e41s_soc/cv32e41s_SoC_env/fpga/vivado/cv32e41s_soc_design/cv32e41s_soc_design.srcs/constrs_1/imports/constraints/pins_nexys7.xdc]
Finished Parsing XDC File [/home/stefano/Desktop/RISC-V/MCU/cv32e41s_soc/cv32e41s_SoC_env/fpga/vivado/cv32e41s_soc_design/cv32e41s_soc_design.srcs/constrs_1/imports/constraints/pins_nexys7.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2252.547 ; gain = 0.000 ; free physical = 1213 ; free virtual = 9707
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2330.453 ; gain = 77.906 ; free physical = 1204 ; free virtual = 9701

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 1a8bdb101

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2765.219 ; gain = 434.766 ; free physical = 831 ; free virtual = 9326

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter u_ucup_top/u_soc/u_core/u_incore/if_stage_i/prefetch_unit_i/alignment_buffer_i/FSM_sequential_seq_state_q[2]_i_22 into driver instance u_ucup_top/u_soc/u_core/u_incore/if_stage_i/prefetch_unit_i/alignment_buffer_i/FSM_sequential_seq_state_q[2]_i_7, which resulted in an inversion of 22 pins
INFO: [Opt 31-1287] Pulled Inverter u_ucup_top/u_soc/u_core/u_incore/load_store_unit_i/gen_normal_ptrs.wptr_o[7]_i_1 into driver instance u_ucup_top/u_soc/u_core/u_incore/load_store_unit_i/gen_normal_fifo.gen_depth_gt1.storage[126][7]_i_3, which resulted in an inversion of 101 pins
INFO: [Opt 31-1287] Pulled Inverter u_ucup_top/u_soc/u_uart/u_rx_fifo/gen_normal_fifo.u_fifo_cnt/gen_normal_ptrs.wptr_o[7]_i_1__0 into driver instance u_ucup_top/u_soc/u_uart/u_rx_fifo/gen_normal_fifo.u_fifo_cnt/gen_normal_fifo.gen_depth_gt1.storage[108][7]_i_2__0, which resulted in an inversion of 27 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 23742d8e1

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3046.078 ; gain = 0.000 ; free physical = 585 ; free virtual = 9080
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 11 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 18f825c2b

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3046.078 ; gain = 0.000 ; free physical = 584 ; free virtual = 9079
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 19c3f1f5b

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.45 . Memory (MB): peak = 3046.078 ; gain = 0.000 ; free physical = 587 ; free virtual = 9082
INFO: [Opt 31-389] Phase Sweep created 15 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 19c3f1f5b

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.51 . Memory (MB): peak = 3078.094 ; gain = 32.016 ; free physical = 587 ; free virtual = 9082
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 19c3f1f5b

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.52 . Memory (MB): peak = 3078.094 ; gain = 32.016 ; free physical = 587 ; free virtual = 9082
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1da09beef

Time (s): cpu = 00:00:00.9 ; elapsed = 00:00:00.55 . Memory (MB): peak = 3078.094 ; gain = 32.016 ; free physical = 586 ; free virtual = 9081
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              11  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              15  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3078.094 ; gain = 0.000 ; free physical = 586 ; free virtual = 9081
Ending Logic Optimization Task | Checksum: 1468479a9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.66 . Memory (MB): peak = 3078.094 ; gain = 32.016 ; free physical = 586 ; free virtual = 9081

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 18 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 1 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 1 Total Ports: 36
Ending PowerOpt Patch Enables Task | Checksum: db45a249

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3349.062 ; gain = 0.000 ; free physical = 558 ; free virtual = 9054
Ending Power Optimization Task | Checksum: db45a249

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 3349.062 ; gain = 270.969 ; free physical = 566 ; free virtual = 9062

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: db45a249

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3349.062 ; gain = 0.000 ; free physical = 566 ; free virtual = 9062

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3349.062 ; gain = 0.000 ; free physical = 566 ; free virtual = 9062
Ending Netlist Obfuscation Task | Checksum: e51b64b3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3349.062 ; gain = 0.000 ; free physical = 566 ; free virtual = 9062
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3349.062 ; gain = 1096.516 ; free physical = 566 ; free virtual = 9062
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3349.062 ; gain = 0.000 ; free physical = 564 ; free virtual = 9061
INFO: [Common 17-1381] The checkpoint '/home/stefano/Desktop/RISC-V/MCU/cv32e41s_soc/cv32e41s_SoC_env/fpga/vivado/cv32e41s_soc_design/cv32e41s_soc_design.runs/impl_1/top_nexys7_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_nexys7_drc_opted.rpt -pb top_nexys7_drc_opted.pb -rpx top_nexys7_drc_opted.rpx
Command: report_drc -file top_nexys7_drc_opted.rpt -pb top_nexys7_drc_opted.pb -rpx top_nexys7_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/stefano/Desktop/RISC-V/MCU/cv32e41s_soc/cv32e41s_SoC_env/fpga/vivado/cv32e41s_soc_design/cv32e41s_soc_design.runs/impl_1/top_nexys7_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3364.121 ; gain = 0.000 ; free physical = 543 ; free virtual = 9045
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d84bac4c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3364.121 ; gain = 0.000 ; free physical = 544 ; free virtual = 9045
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3364.121 ; gain = 0.000 ; free physical = 543 ; free virtual = 9045

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 157519d10

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.44 . Memory (MB): peak = 3364.121 ; gain = 0.000 ; free physical = 522 ; free virtual = 9024

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18544913c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3364.121 ; gain = 0.000 ; free physical = 508 ; free virtual = 9011

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18544913c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3364.121 ; gain = 0.000 ; free physical = 508 ; free virtual = 9011
Phase 1 Placer Initialization | Checksum: 18544913c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3364.121 ; gain = 0.000 ; free physical = 507 ; free virtual = 9010

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 243603eb4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3364.121 ; gain = 0.000 ; free physical = 473 ; free virtual = 8976

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1eb043cd0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3364.121 ; gain = 0.000 ; free physical = 483 ; free virtual = 8986

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1eb043cd0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3364.121 ; gain = 0.000 ; free physical = 483 ; free virtual = 8986

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1ce9b561a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:07 . Memory (MB): peak = 3364.121 ; gain = 0.000 ; free physical = 462 ; free virtual = 8964

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 96 LUTNM shape to break, 410 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 77, two critical 19, total 96, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 208 nets or LUTs. Breaked 96 LUTs, combined 112 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3364.121 ; gain = 0.000 ; free physical = 460 ; free virtual = 8963

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           96  |            112  |                   208  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           96  |            112  |                   208  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 27cd5b18d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:08 . Memory (MB): peak = 3364.121 ; gain = 0.000 ; free physical = 461 ; free virtual = 8963
Phase 2.4 Global Placement Core | Checksum: 1e3502926

Time (s): cpu = 00:00:23 ; elapsed = 00:00:08 . Memory (MB): peak = 3364.121 ; gain = 0.000 ; free physical = 460 ; free virtual = 8962
Phase 2 Global Placement | Checksum: 1e3502926

Time (s): cpu = 00:00:23 ; elapsed = 00:00:08 . Memory (MB): peak = 3364.121 ; gain = 0.000 ; free physical = 464 ; free virtual = 8966

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2178b5149

Time (s): cpu = 00:00:24 ; elapsed = 00:00:08 . Memory (MB): peak = 3364.121 ; gain = 0.000 ; free physical = 465 ; free virtual = 8967

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 170227bbe

Time (s): cpu = 00:00:26 ; elapsed = 00:00:09 . Memory (MB): peak = 3364.121 ; gain = 0.000 ; free physical = 462 ; free virtual = 8965

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ea563651

Time (s): cpu = 00:00:26 ; elapsed = 00:00:09 . Memory (MB): peak = 3364.121 ; gain = 0.000 ; free physical = 462 ; free virtual = 8965

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 19ee4e679

Time (s): cpu = 00:00:26 ; elapsed = 00:00:09 . Memory (MB): peak = 3364.121 ; gain = 0.000 ; free physical = 462 ; free virtual = 8965

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1afab9e18

Time (s): cpu = 00:00:29 ; elapsed = 00:00:10 . Memory (MB): peak = 3364.121 ; gain = 0.000 ; free physical = 464 ; free virtual = 8966

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 21974a879

Time (s): cpu = 00:00:32 ; elapsed = 00:00:12 . Memory (MB): peak = 3364.121 ; gain = 0.000 ; free physical = 410 ; free virtual = 8921

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1c9eb6e63

Time (s): cpu = 00:00:32 ; elapsed = 00:00:13 . Memory (MB): peak = 3364.121 ; gain = 0.000 ; free physical = 411 ; free virtual = 8921

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 23543fffc

Time (s): cpu = 00:00:32 ; elapsed = 00:00:13 . Memory (MB): peak = 3364.121 ; gain = 0.000 ; free physical = 411 ; free virtual = 8921
Phase 3 Detail Placement | Checksum: 23543fffc

Time (s): cpu = 00:00:32 ; elapsed = 00:00:13 . Memory (MB): peak = 3364.121 ; gain = 0.000 ; free physical = 411 ; free virtual = 8921

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 224afcd3a

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.797 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1a5d6e02f

Time (s): cpu = 00:00:00.7 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3364.121 ; gain = 0.000 ; free physical = 404 ; free virtual = 8915
INFO: [Place 46-33] Processed net clkgen/pll_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 17b876d08

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.41 . Memory (MB): peak = 3364.121 ; gain = 0.000 ; free physical = 404 ; free virtual = 8915
Phase 4.1.1.1 BUFG Insertion | Checksum: 224afcd3a

Time (s): cpu = 00:00:37 ; elapsed = 00:00:14 . Memory (MB): peak = 3364.121 ; gain = 0.000 ; free physical = 404 ; free virtual = 8915

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.797. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1e9942445

Time (s): cpu = 00:00:37 ; elapsed = 00:00:14 . Memory (MB): peak = 3364.121 ; gain = 0.000 ; free physical = 404 ; free virtual = 8915

Time (s): cpu = 00:00:37 ; elapsed = 00:00:14 . Memory (MB): peak = 3364.121 ; gain = 0.000 ; free physical = 404 ; free virtual = 8915
Phase 4.1 Post Commit Optimization | Checksum: 1e9942445

Time (s): cpu = 00:00:37 ; elapsed = 00:00:14 . Memory (MB): peak = 3364.121 ; gain = 0.000 ; free physical = 404 ; free virtual = 8915

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e9942445

Time (s): cpu = 00:00:37 ; elapsed = 00:00:14 . Memory (MB): peak = 3364.121 ; gain = 0.000 ; free physical = 406 ; free virtual = 8917

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                2x2|                4x4|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1e9942445

Time (s): cpu = 00:00:37 ; elapsed = 00:00:14 . Memory (MB): peak = 3364.121 ; gain = 0.000 ; free physical = 406 ; free virtual = 8917
Phase 4.3 Placer Reporting | Checksum: 1e9942445

Time (s): cpu = 00:00:37 ; elapsed = 00:00:15 . Memory (MB): peak = 3364.121 ; gain = 0.000 ; free physical = 405 ; free virtual = 8916

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3364.121 ; gain = 0.000 ; free physical = 405 ; free virtual = 8916

Time (s): cpu = 00:00:37 ; elapsed = 00:00:15 . Memory (MB): peak = 3364.121 ; gain = 0.000 ; free physical = 405 ; free virtual = 8916
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14924af16

Time (s): cpu = 00:00:37 ; elapsed = 00:00:15 . Memory (MB): peak = 3364.121 ; gain = 0.000 ; free physical = 404 ; free virtual = 8915
Ending Placer Task | Checksum: ce483f72

Time (s): cpu = 00:00:37 ; elapsed = 00:00:15 . Memory (MB): peak = 3364.121 ; gain = 0.000 ; free physical = 401 ; free virtual = 8914
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:15 . Memory (MB): peak = 3364.121 ; gain = 0.000 ; free physical = 422 ; free virtual = 8935
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 3364.121 ; gain = 0.000 ; free physical = 402 ; free virtual = 8933
INFO: [Common 17-1381] The checkpoint '/home/stefano/Desktop/RISC-V/MCU/cv32e41s_soc/cv32e41s_SoC_env/fpga/vivado/cv32e41s_soc_design/cv32e41s_soc_design.runs/impl_1/top_nexys7_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_nexys7_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3364.121 ; gain = 0.000 ; free physical = 402 ; free virtual = 8920
INFO: [runtcl-4] Executing : report_utilization -file top_nexys7_utilization_placed.rpt -pb top_nexys7_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_nexys7_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3364.121 ; gain = 0.000 ; free physical = 406 ; free virtual = 8924
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50ti'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.8 . Memory (MB): peak = 3364.121 ; gain = 0.000 ; free physical = 381 ; free virtual = 8900
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.7 . Memory (MB): peak = 3364.121 ; gain = 0.000 ; free physical = 357 ; free virtual = 8895
INFO: [Common 17-1381] The checkpoint '/home/stefano/Desktop/RISC-V/MCU/cv32e41s_soc/cv32e41s_SoC_env/fpga/vivado/cv32e41s_soc_design/cv32e41s_soc_design.runs/impl_1/top_nexys7_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 8ba8a572 ConstDB: 0 ShapeSum: 429f9a00 RouteDB: 0
Post Restoration Checksum: NetGraph: d0f98c83 NumContArr: 145d82a6 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: e5570f29

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 3364.121 ; gain = 0.000 ; free physical = 284 ; free virtual = 8804

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: e5570f29

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3364.121 ; gain = 0.000 ; free physical = 250 ; free virtual = 8770

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: e5570f29

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3364.121 ; gain = 0.000 ; free physical = 250 ; free virtual = 8770
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: f523ee96

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 3364.121 ; gain = 0.000 ; free physical = 238 ; free virtual = 8758
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.180  | TNS=0.000  | WHS=-0.139 | THS=-22.557|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 13275
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 13275
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 146713a21

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 3364.121 ; gain = 0.000 ; free physical = 231 ; free virtual = 8752

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 146713a21

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 3364.121 ; gain = 0.000 ; free physical = 231 ; free virtual = 8752
Phase 3 Initial Routing | Checksum: 18522e9c7

Time (s): cpu = 00:00:26 ; elapsed = 00:00:13 . Memory (MB): peak = 3410.332 ; gain = 46.211 ; free physical = 220 ; free virtual = 8741

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5460
 Number of Nodes with overlaps = 1860
 Number of Nodes with overlaps = 663
 Number of Nodes with overlaps = 302
 Number of Nodes with overlaps = 119
 Number of Nodes with overlaps = 53
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.889  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1b59983e4

Time (s): cpu = 00:01:12 ; elapsed = 00:00:35 . Memory (MB): peak = 3410.332 ; gain = 46.211 ; free physical = 259 ; free virtual = 8774
Phase 4 Rip-up And Reroute | Checksum: 1b59983e4

Time (s): cpu = 00:01:12 ; elapsed = 00:00:35 . Memory (MB): peak = 3410.332 ; gain = 46.211 ; free physical = 259 ; free virtual = 8774

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 137205f2d

Time (s): cpu = 00:01:13 ; elapsed = 00:00:35 . Memory (MB): peak = 3410.332 ; gain = 46.211 ; free physical = 259 ; free virtual = 8774
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.889  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 137205f2d

Time (s): cpu = 00:01:13 ; elapsed = 00:00:35 . Memory (MB): peak = 3410.332 ; gain = 46.211 ; free physical = 259 ; free virtual = 8774

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 137205f2d

Time (s): cpu = 00:01:13 ; elapsed = 00:00:35 . Memory (MB): peak = 3410.332 ; gain = 46.211 ; free physical = 259 ; free virtual = 8774
Phase 5 Delay and Skew Optimization | Checksum: 137205f2d

Time (s): cpu = 00:01:13 ; elapsed = 00:00:35 . Memory (MB): peak = 3410.332 ; gain = 46.211 ; free physical = 259 ; free virtual = 8774

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 135cc3f77

Time (s): cpu = 00:01:14 ; elapsed = 00:00:36 . Memory (MB): peak = 3410.332 ; gain = 46.211 ; free physical = 259 ; free virtual = 8774
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.889  | TNS=0.000  | WHS=0.044  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1c4d33ece

Time (s): cpu = 00:01:14 ; elapsed = 00:00:36 . Memory (MB): peak = 3410.332 ; gain = 46.211 ; free physical = 259 ; free virtual = 8774
Phase 6 Post Hold Fix | Checksum: 1c4d33ece

Time (s): cpu = 00:01:14 ; elapsed = 00:00:36 . Memory (MB): peak = 3410.332 ; gain = 46.211 ; free physical = 259 ; free virtual = 8774

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 7.89683 %
  Global Horizontal Routing Utilization  = 9.42361 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1712dbf3e

Time (s): cpu = 00:01:15 ; elapsed = 00:00:36 . Memory (MB): peak = 3410.332 ; gain = 46.211 ; free physical = 259 ; free virtual = 8774

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1712dbf3e

Time (s): cpu = 00:01:15 ; elapsed = 00:00:36 . Memory (MB): peak = 3410.332 ; gain = 46.211 ; free physical = 259 ; free virtual = 8774

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13a7ddba9

Time (s): cpu = 00:01:15 ; elapsed = 00:00:37 . Memory (MB): peak = 3426.340 ; gain = 62.219 ; free physical = 258 ; free virtual = 8773

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.889  | TNS=0.000  | WHS=0.044  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 13a7ddba9

Time (s): cpu = 00:01:17 ; elapsed = 00:00:37 . Memory (MB): peak = 3426.340 ; gain = 62.219 ; free physical = 261 ; free virtual = 8777
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:17 ; elapsed = 00:00:37 . Memory (MB): peak = 3426.340 ; gain = 62.219 ; free physical = 297 ; free virtual = 8813

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
101 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:18 ; elapsed = 00:00:37 . Memory (MB): peak = 3426.340 ; gain = 62.219 ; free physical = 297 ; free virtual = 8813
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 3426.340 ; gain = 0.000 ; free physical = 277 ; free virtual = 8814
INFO: [Common 17-1381] The checkpoint '/home/stefano/Desktop/RISC-V/MCU/cv32e41s_soc/cv32e41s_SoC_env/fpga/vivado/cv32e41s_soc_design/cv32e41s_soc_design.runs/impl_1/top_nexys7_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_nexys7_drc_routed.rpt -pb top_nexys7_drc_routed.pb -rpx top_nexys7_drc_routed.rpx
Command: report_drc -file top_nexys7_drc_routed.rpt -pb top_nexys7_drc_routed.pb -rpx top_nexys7_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/stefano/Desktop/RISC-V/MCU/cv32e41s_soc/cv32e41s_SoC_env/fpga/vivado/cv32e41s_soc_design/cv32e41s_soc_design.runs/impl_1/top_nexys7_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_nexys7_methodology_drc_routed.rpt -pb top_nexys7_methodology_drc_routed.pb -rpx top_nexys7_methodology_drc_routed.rpx
Command: report_methodology -file top_nexys7_methodology_drc_routed.rpt -pb top_nexys7_methodology_drc_routed.pb -rpx top_nexys7_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/stefano/Desktop/RISC-V/MCU/cv32e41s_soc/cv32e41s_SoC_env/fpga/vivado/cv32e41s_soc_design/cv32e41s_soc_design.runs/impl_1/top_nexys7_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_nexys7_power_routed.rpt -pb top_nexys7_power_summary_routed.pb -rpx top_nexys7_power_routed.rpx
Command: report_power -file top_nexys7_power_routed.rpt -pb top_nexys7_power_summary_routed.pb -rpx top_nexys7_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
113 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_nexys7_route_status.rpt -pb top_nexys7_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_nexys7_timing_summary_routed.rpt -pb top_nexys7_timing_summary_routed.pb -rpx top_nexys7_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_nexys7_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_nexys7_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_nexys7_bus_skew_routed.rpt -pb top_nexys7_bus_skew_routed.pb -rpx top_nexys7_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force top_nexys7.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50ti'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC DPIP-1] Input pipelining: DSP u_ucup_top/u_soc/u_core/u_incore/ex_stage_i/mul.mult_i/int_result input u_ucup_top/u_soc/u_core/u_incore/ex_stage_i/mul.mult_i/int_result/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u_ucup_top/u_soc/u_core/u_incore/ex_stage_i/mul.mult_i/int_result input u_ucup_top/u_soc/u_core/u_incore/ex_stage_i/mul.mult_i/int_result/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u_ucup_top/u_soc/u_core/u_incore/ex_stage_i/mul.mult_i/int_result__0 input u_ucup_top/u_soc/u_core/u_incore/ex_stage_i/mul.mult_i/int_result__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u_ucup_top/u_soc/u_core/u_incore/ex_stage_i/mul.mult_i/int_result__0 input u_ucup_top/u_soc/u_core/u_incore/ex_stage_i/mul.mult_i/int_result__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u_ucup_top/u_soc/u_core/u_incore/ex_stage_i/mul.mult_i/int_result__1 input u_ucup_top/u_soc/u_core/u_incore/ex_stage_i/mul.mult_i/int_result__1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP u_ucup_top/u_soc/u_core/u_incore/ex_stage_i/mul.mult_i/int_result output u_ucup_top/u_soc/u_core/u_incore/ex_stage_i/mul.mult_i/int_result/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP u_ucup_top/u_soc/u_core/u_incore/ex_stage_i/mul.mult_i/int_result__0 output u_ucup_top/u_soc/u_core/u_incore/ex_stage_i/mul.mult_i/int_result__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP u_ucup_top/u_soc/u_core/u_incore/ex_stage_i/mul.mult_i/int_result__1 output u_ucup_top/u_soc/u_core/u_incore/ex_stage_i/mul.mult_i/int_result__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP u_ucup_top/u_soc/u_core/u_incore/ex_stage_i/mul.mult_i/int_result multiplier stage u_ucup_top/u_soc/u_core/u_incore/ex_stage_i/mul.mult_i/int_result/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP u_ucup_top/u_soc/u_core/u_incore/ex_stage_i/mul.mult_i/int_result__0 multiplier stage u_ucup_top/u_soc/u_core/u_incore/ex_stage_i/mul.mult_i/int_result__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP u_ucup_top/u_soc/u_core/u_incore/ex_stage_i/mul.mult_i/int_result__1 multiplier stage u_ucup_top/u_soc/u_core/u_incore/ex_stage_i/mul.mult_i/int_result__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ucup_top/u_soc/u_core/data_tcm/u_ram/mem_reg has an input control pin u_ucup_top/u_soc/u_core/data_tcm/u_ram/mem_reg/ADDRARDADDR[14] (net: u_ucup_top/u_soc/u_core/data_tcm/u_ram/ADDRARDADDR[9]) which is driven by a register (u_ucup_top/u_soc/u_core/u_incore/id_stage_i/id_ex_pipe_o_reg[alu_operand_a][0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ucup_top/u_soc/u_core/data_tcm/u_ram/mem_reg has an input control pin u_ucup_top/u_soc/u_core/data_tcm/u_ram/mem_reg/ADDRARDADDR[14] (net: u_ucup_top/u_soc/u_core/data_tcm/u_ram/ADDRARDADDR[9]) which is driven by a register (u_ucup_top/u_soc/u_core/u_incore/id_stage_i/id_ex_pipe_o_reg[alu_operand_a][10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ucup_top/u_soc/u_core/data_tcm/u_ram/mem_reg has an input control pin u_ucup_top/u_soc/u_core/data_tcm/u_ram/mem_reg/ADDRARDADDR[14] (net: u_ucup_top/u_soc/u_core/data_tcm/u_ram/ADDRARDADDR[9]) which is driven by a register (u_ucup_top/u_soc/u_core/u_incore/id_stage_i/id_ex_pipe_o_reg[alu_operand_a][11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ucup_top/u_soc/u_core/data_tcm/u_ram/mem_reg has an input control pin u_ucup_top/u_soc/u_core/data_tcm/u_ram/mem_reg/ADDRARDADDR[14] (net: u_ucup_top/u_soc/u_core/data_tcm/u_ram/ADDRARDADDR[9]) which is driven by a register (u_ucup_top/u_soc/u_core/u_incore/id_stage_i/id_ex_pipe_o_reg[alu_operand_a][12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ucup_top/u_soc/u_core/data_tcm/u_ram/mem_reg has an input control pin u_ucup_top/u_soc/u_core/data_tcm/u_ram/mem_reg/ADDRARDADDR[14] (net: u_ucup_top/u_soc/u_core/data_tcm/u_ram/ADDRARDADDR[9]) which is driven by a register (u_ucup_top/u_soc/u_core/u_incore/id_stage_i/id_ex_pipe_o_reg[alu_operand_a][13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ucup_top/u_soc/u_core/data_tcm/u_ram/mem_reg has an input control pin u_ucup_top/u_soc/u_core/data_tcm/u_ram/mem_reg/ADDRARDADDR[14] (net: u_ucup_top/u_soc/u_core/data_tcm/u_ram/ADDRARDADDR[9]) which is driven by a register (u_ucup_top/u_soc/u_core/u_incore/id_stage_i/id_ex_pipe_o_reg[alu_operand_a][14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ucup_top/u_soc/u_core/data_tcm/u_ram/mem_reg has an input control pin u_ucup_top/u_soc/u_core/data_tcm/u_ram/mem_reg/ADDRARDADDR[14] (net: u_ucup_top/u_soc/u_core/data_tcm/u_ram/ADDRARDADDR[9]) which is driven by a register (u_ucup_top/u_soc/u_core/u_incore/id_stage_i/id_ex_pipe_o_reg[alu_operand_a][15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ucup_top/u_soc/u_core/data_tcm/u_ram/mem_reg has an input control pin u_ucup_top/u_soc/u_core/data_tcm/u_ram/mem_reg/ADDRARDADDR[14] (net: u_ucup_top/u_soc/u_core/data_tcm/u_ram/ADDRARDADDR[9]) which is driven by a register (u_ucup_top/u_soc/u_core/u_incore/id_stage_i/id_ex_pipe_o_reg[alu_operand_a][16]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ucup_top/u_soc/u_core/data_tcm/u_ram/mem_reg has an input control pin u_ucup_top/u_soc/u_core/data_tcm/u_ram/mem_reg/ADDRARDADDR[14] (net: u_ucup_top/u_soc/u_core/data_tcm/u_ram/ADDRARDADDR[9]) which is driven by a register (u_ucup_top/u_soc/u_core/u_incore/id_stage_i/id_ex_pipe_o_reg[alu_operand_a][17]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ucup_top/u_soc/u_core/data_tcm/u_ram/mem_reg has an input control pin u_ucup_top/u_soc/u_core/data_tcm/u_ram/mem_reg/ADDRARDADDR[14] (net: u_ucup_top/u_soc/u_core/data_tcm/u_ram/ADDRARDADDR[9]) which is driven by a register (u_ucup_top/u_soc/u_core/u_incore/id_stage_i/id_ex_pipe_o_reg[alu_operand_a][18]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ucup_top/u_soc/u_core/data_tcm/u_ram/mem_reg has an input control pin u_ucup_top/u_soc/u_core/data_tcm/u_ram/mem_reg/ADDRARDADDR[14] (net: u_ucup_top/u_soc/u_core/data_tcm/u_ram/ADDRARDADDR[9]) which is driven by a register (u_ucup_top/u_soc/u_core/u_incore/id_stage_i/id_ex_pipe_o_reg[alu_operand_a][19]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ucup_top/u_soc/u_core/data_tcm/u_ram/mem_reg has an input control pin u_ucup_top/u_soc/u_core/data_tcm/u_ram/mem_reg/ADDRARDADDR[14] (net: u_ucup_top/u_soc/u_core/data_tcm/u_ram/ADDRARDADDR[9]) which is driven by a register (u_ucup_top/u_soc/u_core/u_incore/id_stage_i/id_ex_pipe_o_reg[alu_operand_a][1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ucup_top/u_soc/u_core/data_tcm/u_ram/mem_reg has an input control pin u_ucup_top/u_soc/u_core/data_tcm/u_ram/mem_reg/ADDRARDADDR[14] (net: u_ucup_top/u_soc/u_core/data_tcm/u_ram/ADDRARDADDR[9]) which is driven by a register (u_ucup_top/u_soc/u_core/u_incore/id_stage_i/id_ex_pipe_o_reg[alu_operand_a][20]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ucup_top/u_soc/u_core/data_tcm/u_ram/mem_reg has an input control pin u_ucup_top/u_soc/u_core/data_tcm/u_ram/mem_reg/ADDRARDADDR[14] (net: u_ucup_top/u_soc/u_core/data_tcm/u_ram/ADDRARDADDR[9]) which is driven by a register (u_ucup_top/u_soc/u_core/u_incore/id_stage_i/id_ex_pipe_o_reg[alu_operand_a][21]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ucup_top/u_soc/u_core/data_tcm/u_ram/mem_reg has an input control pin u_ucup_top/u_soc/u_core/data_tcm/u_ram/mem_reg/ADDRARDADDR[14] (net: u_ucup_top/u_soc/u_core/data_tcm/u_ram/ADDRARDADDR[9]) which is driven by a register (u_ucup_top/u_soc/u_core/u_incore/id_stage_i/id_ex_pipe_o_reg[alu_operand_a][22]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ucup_top/u_soc/u_core/data_tcm/u_ram/mem_reg has an input control pin u_ucup_top/u_soc/u_core/data_tcm/u_ram/mem_reg/ADDRARDADDR[14] (net: u_ucup_top/u_soc/u_core/data_tcm/u_ram/ADDRARDADDR[9]) which is driven by a register (u_ucup_top/u_soc/u_core/u_incore/id_stage_i/id_ex_pipe_o_reg[alu_operand_a][23]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ucup_top/u_soc/u_core/data_tcm/u_ram/mem_reg has an input control pin u_ucup_top/u_soc/u_core/data_tcm/u_ram/mem_reg/ADDRARDADDR[14] (net: u_ucup_top/u_soc/u_core/data_tcm/u_ram/ADDRARDADDR[9]) which is driven by a register (u_ucup_top/u_soc/u_core/u_incore/id_stage_i/id_ex_pipe_o_reg[alu_operand_a][24]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ucup_top/u_soc/u_core/data_tcm/u_ram/mem_reg has an input control pin u_ucup_top/u_soc/u_core/data_tcm/u_ram/mem_reg/ADDRARDADDR[14] (net: u_ucup_top/u_soc/u_core/data_tcm/u_ram/ADDRARDADDR[9]) which is driven by a register (u_ucup_top/u_soc/u_core/u_incore/id_stage_i/id_ex_pipe_o_reg[alu_operand_a][25]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ucup_top/u_soc/u_core/data_tcm/u_ram/mem_reg has an input control pin u_ucup_top/u_soc/u_core/data_tcm/u_ram/mem_reg/ADDRARDADDR[14] (net: u_ucup_top/u_soc/u_core/data_tcm/u_ram/ADDRARDADDR[9]) which is driven by a register (u_ucup_top/u_soc/u_core/u_incore/id_stage_i/id_ex_pipe_o_reg[alu_operand_a][26]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ucup_top/u_soc/u_core/data_tcm/u_ram/mem_reg has an input control pin u_ucup_top/u_soc/u_core/data_tcm/u_ram/mem_reg/ADDRARDADDR[14] (net: u_ucup_top/u_soc/u_core/data_tcm/u_ram/ADDRARDADDR[9]) which is driven by a register (u_ucup_top/u_soc/u_core/u_incore/id_stage_i/id_ex_pipe_o_reg[alu_operand_a][27]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 33 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top_nexys7.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 33 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3754.488 ; gain = 224.066 ; free physical = 522 ; free virtual = 8841
INFO: [Common 17-206] Exiting Vivado at Fri Oct  6 15:48:18 2023...
