+====================+===================+=============================================================================+
| Launch Setup Clock | Launch Hold Clock | Pin                                                                         |
+====================+===================+=============================================================================+
| clk_50_unbuf       | clk_50_unbuf      | u_ucup_top/u_soc/g_dm_top.u_dm_top/i_dm_mem/resuming_q_reg[0]/D             |
| clk_50_unbuf       | clk_50_unbuf      | u_ucup_top/u_soc/g_dm_top.u_dm_top/i_dm_mem/FSM_sequential_state_q_reg[1]/D |
| clk_50_unbuf       | clk_50_unbuf      | u_ucup_top/u_soc/g_dm_top.u_dm_top/i_dm_mem/halted_q_reg[0]/D               |
| clk_50_unbuf       | clk_50_unbuf      | u_ucup_top/u_soc/g_dm_top.u_dm_top/i_dm_mem/FSM_sequential_state_q_reg[0]/D |
| clk_50_unbuf       | clk_50_unbuf      | u_ucup_top/u_soc/g_dm_top.u_dm_top/i_dm_csrs/data_q_reg[1][4]/D             |
| clk_50_unbuf       | clk_50_unbuf      | u_ucup_top/u_soc/g_dm_top.u_dm_top/i_dm_csrs/data_q_reg[0][19]/D            |
| clk_50_unbuf       | clk_50_unbuf      | u_ucup_top/u_soc/g_dm_top.u_dm_top/i_dm_csrs/data_q_reg[0][18]/D            |
| clk_50_unbuf       | clk_50_unbuf      | u_ucup_top/u_soc/g_dm_top.u_dm_top/i_dm_csrs/data_q_reg[0][2]/D             |
| clk_50_unbuf       | clk_50_unbuf      | u_ucup_top/u_soc/g_dm_top.u_dm_top/i_dm_csrs/data_q_reg[0][12]/D            |
| clk_50_unbuf       | clk_50_unbuf      | u_ucup_top/u_soc/g_dm_top.u_dm_top/i_dm_csrs/data_q_reg[0][9]/D             |
| clk_50_unbuf       | clk_50_unbuf      | u_ucup_top/u_soc/g_dm_top.u_dm_top/i_dm_csrs/data_q_reg[0][26]/D            |
| clk_50_unbuf       | clk_50_unbuf      | u_ucup_top/u_soc/g_dm_top.u_dm_top/i_dm_csrs/data_q_reg[0][7]/D             |
| clk_50_unbuf       | clk_50_unbuf      | u_ucup_top/u_soc/g_dm_top.u_dm_top/i_dm_csrs/data_q_reg[1][5]/D             |
| clk_50_unbuf       | clk_50_unbuf      | u_ucup_top/u_soc/g_dm_top.u_dm_top/i_dm_csrs/data_q_reg[0][8]/D             |
| clk_50_unbuf       | clk_50_unbuf      | u_ucup_top/u_soc/g_dm_top.u_dm_top/i_dm_csrs/data_q_reg[0][14]/D            |
| clk_50_unbuf       | clk_50_unbuf      | u_ucup_top/u_soc/g_dm_top.u_dm_top/i_dm_csrs/data_q_reg[0][27]/D            |
| clk_50_unbuf       | clk_50_unbuf      | u_ucup_top/u_soc/g_dm_top.u_dm_top/i_dm_csrs/data_q_reg[1][19]/D            |
| clk_50_unbuf       | clk_50_unbuf      | u_ucup_top/u_soc/g_dm_top.u_dm_top/i_dm_csrs/data_q_reg[1][6]/D             |
| clk_50_unbuf       | clk_50_unbuf      | u_ucup_top/u_soc/g_dm_top.u_dm_top/i_dm_csrs/data_q_reg[1][12]/D            |
| clk_50_unbuf       | clk_50_unbuf      | u_ucup_top/u_soc/g_dm_top.u_dm_top/i_dm_csrs/data_q_reg[0][21]/D            |
| clk_50_unbuf       | clk_50_unbuf      | u_ucup_top/u_soc/g_dm_top.u_dm_top/i_dm_csrs/data_q_reg[0][20]/D            |
| clk_50_unbuf       | clk_50_unbuf      | u_ucup_top/u_soc/g_dm_top.u_dm_top/i_dm_csrs/data_q_reg[1][30]/D            |
| clk_50_unbuf       | clk_50_unbuf      | u_ucup_top/u_soc/g_dm_top.u_dm_top/i_dm_csrs/data_q_reg[0][15]/D            |
| clk_50_unbuf       | clk_50_unbuf      | u_ucup_top/u_soc/g_dm_top.u_dm_top/i_dm_csrs/data_q_reg[0][13]/D            |
| clk_50_unbuf       | clk_50_unbuf      | u_ucup_top/u_soc/g_dm_top.u_dm_top/i_dm_csrs/data_q_reg[0][0]/D             |
| clk_50_unbuf       | clk_50_unbuf      | u_ucup_top/u_soc/g_dm_top.u_dm_top/i_dm_csrs/data_q_reg[0][4]/D             |
| clk_50_unbuf       | clk_50_unbuf      | u_ucup_top/u_soc/g_dm_top.u_dm_top/i_dm_csrs/data_q_reg[1][27]/D            |
| clk_50_unbuf       | clk_50_unbuf      | u_ucup_top/u_soc/g_dm_top.u_dm_top/i_dm_csrs/data_q_reg[1][22]/D            |
| clk_50_unbuf       | clk_50_unbuf      | u_ucup_top/u_soc/g_dm_top.u_dm_top/i_dm_csrs/data_q_reg[0][29]/D            |
| clk_50_unbuf       | clk_50_unbuf      | u_ucup_top/u_soc/g_dm_top.u_dm_top/i_dm_csrs/data_q_reg[0][31]/D            |
| clk_50_unbuf       | clk_50_unbuf      | u_ucup_top/u_soc/g_dm_top.u_dm_top/i_dm_csrs/data_q_reg[0][25]/D            |
| clk_50_unbuf       | clk_50_unbuf      | u_ucup_top/u_soc/g_dm_top.u_dm_top/i_dm_csrs/data_q_reg[0][30]/D            |
| clk_50_unbuf       | clk_50_unbuf      | u_ucup_top/u_soc/g_dm_top.u_dm_top/i_dm_csrs/data_q_reg[1][28]/D            |
| clk_50_unbuf       | clk_50_unbuf      | u_ucup_top/u_soc/g_dm_top.u_dm_top/i_dm_csrs/data_q_reg[0][28]/D            |
| clk_50_unbuf       | clk_50_unbuf      | u_ucup_top/u_soc/g_dm_top.u_dm_top/i_dm_csrs/data_q_reg[0][3]/D             |
| clk_50_unbuf       | clk_50_unbuf      | u_ucup_top/u_soc/g_dm_top.u_dm_top/i_dm_csrs/data_q_reg[1][18]/D            |
| clk_50_unbuf       | clk_50_unbuf      | u_ucup_top/u_soc/g_dm_top.u_dm_top/i_dm_csrs/data_q_reg[1][26]/D            |
+--------------------+-------------------+-----------------------------------------------------------------------------+
